<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=""viewport" content="width=device-width, initial-scale=1.0">
    <title>PseqReporter</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://raw.githubusercontent.com/Anegin24/Microbiome-analysis/main/logopseq.jpg" type="image/jpeg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Poppins',sans-serif;
            box-sizing: border-box;
            outline: none;
            color: #fff;
        }
        :root{
            --prime: #00ff34;
        }
        body{
            background-color: #222;
        }
        .navbar{
            width: 100%;
            display: flex;
            position: fixed;
            padding: 10px 110px;
            justify-content: space-between;
            z-index: 1111;
            transition: 0.5s ease;
        }
        .logo{
            font-size: 2.8em;
            font-weight: 800;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: none;
            z-index: 1111;
        }
        .logo B{
            color: #fff;
        }
        ol{
            display: flex;
            margin: 20px;
        }
        ol li{
            list-style: none;
            margin-right: 20px;
        }
        ol li a{
            font-size: 20px;
            font-weight: 500;
            text-decoration: none;
            text-transform: capitalize;
            position: relative;
        }
        ol li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            margin-top: 5px;
            right: 0;
            background: #00a0be;
            transition: width 0.3s ease, right 0.3s ease;
        }
        ol li a:hover::after {
            width: 100%;
            right: 0;
        }
        /*color of text navbar when move mouse on*/
        ol li:hover a{
            color: #00a0be;
        }

        /* The dropdown container */
        .dropdown {
        float: left;
        overflow: hidden;
        margin-right: 20px; /* Add space between dropdown and the next item */
        }

        .dropdown .dropbtn {
            font-size: 20px;
            font-weight: 500;
            text-decoration: none;
            text-transform: capitalize;
            border: none;
            background: none;
            padding: 0;
            color: #fff;
            position: relative; /* Required for the ::after pseudo-element */
        }
        .dropdown .dropbtn::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            margin-top: 5px;
            right: 0;
            background: #00a0be;
            transition: width 0.3s ease, right 0.3s ease;
        }

        .dropdown .dropbtn:hover::after {
            width: 100%;
            right: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #222; /* Same as the navbar background */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #fff; /* Text color for dropdown items */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            background: #333; /* Dropdown background color */
        }

        .dropdown-content a:hover {
            background-color: #00a0be; /* Hover color for dropdown items */
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            color: #00a0be; /* Hover color for dropdown button */
        }
        .view{
            width: 100%;
            min-height: 80vh;
            position: relative;
            z-index: 2;
        }
        /*style home section*/
        .home{
            display:flex;
            min-height: 120vh;
            align-items: center;
            justify-content: center;
            clip-path: polygon(0 0,100% 0,100% 100%,80% 95%,0 100%);
        }
        .banner{
            height: 100%;
            width: 100%;
            position: absolute;
            background: url(https://phacogen.com/pcgen-media/styles/pcogen.jpg);
            background-size: cover;
            background-position: center;
            z-index: 1;
            filter:brightness(70%);
        }
        .banner::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha (opacity) value as needed */
            z-index: 2;
        }
        .highlights{
            width:70%;
            position: relative;
            display: inline-block;
            z-index: 11;
        }
        .highlights h1{
            font-size: 7vw;
            text-align: center;
            font-weight: normal;
        }
        .hightlights .tagline{
            color: #d7d7d7;
            front-size: 1.2vw;
            text-align: center;
            font-weight: normal;
        }
        .highlights .start{
            left: 0%;
            font-weight: 800;
            padding: 20px 50px;
            margin-top: 1.2em;
            color: #fff;
            border: 3px solid #00a0be;
            border-radius: 50px;
            background: #00a0be;
            text-transform: uppercase;
            transition: 0.3s ease;
            font-size: 20px;
        }
        .highlights .start:hover{
            color: #000;
            cursor: pointer;
            letter-spacing: 1.5px;
            background: #fff;
            border: #fff;
        }
        .main{
            width: 100%;
            text-align: center;
            padding-bottom: 20px;
        }
        .main h2{
            front-size: 2vw;
            position: relative;
            text-align: center;
            padding-top: 100px;
            display: incline-block;
        }
        span{
            color: #00a0be;
            border: #00a0be;
            font-size: 2em;
        }
        .main h6{
            font-size: medium;
            margin-top: 10px;
            front-size: 17px;
            font-family: sans-serif;
            font-weight: lighter;
        }
        .container {
            display: flex;
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items horizontally */
            margin-top: 50px;
        }
        form {
            flex: 1;
            margin-right: 0px; /* Adjust the margin as needed */
            margin: auto 0;
            width: 690px;
            height 500px;
            padding: 20px;
            background: #fff;
            box-shadow: 0 10px 15px rgba(0,0,0,0.5);
            z-index: 1;
        }
        label {
            color:#000;
            font-size:1.1em;
        }
        /* Narrowed select box */
        select#directory_path {
            width: 500px; /* Adjust as needed */;
            margin-left: 15px;
            height: 30px;
            margin-top: 10px;
            color: #000;
        }

        #folder_search {
            margin-left: 20px; /* Adjust the margin as needed */
            color: #000;
            width: 300px;
            height: 30px;
            padding: 0 10px;
            font-size: 18px;
            border: 1px solid #878787;
            border-radius: 4px;
            background: transparent;
        }
        #script_name {
            margin-left: 47px; /* Adjust the margin as needed */
            color: #000;
            width: 300px;
            height: 30px;
            padding: 0 10px;
            font-size: 18px;
            border: 1px solid #878787;
            border-radius: 4px;
            background: transparent;
        }
        .status-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .status-box {
            margin-top: 10px;
            color: var(--prime);
        }
        .loader {
            border: 10px solid #f3f3f3; /* Light grey */
            border-top: 10px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
            display: none; /* Initially hidden */
            margin-right: 10px; /* Space between loader and status box */
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        } 
        .choose-scroll{
            font-size:1em;
        }
        .choose-scroll option{
            color:#000;
        }
        .output-container {
            border: 1px solid #ccc;
            padding: 10px;
            overflow-y: auto;
            max-height: 500px;
            width: 80%; /* Set a width for the output container */
            margin-top: 20px; /* Add some space between the container and output */
        }
        .button-30{
            left: 0%;
            font-weight: 800;
            padding: 10px 30px;
            margin-top: 1.2em;
            color: #fff;
            border: 3px solid #00a0be;
            border-radius: 50px;
            background: #00a0be;
            text-transform: uppercase;
            transition: 0.3s ease;
            font-size: 20px;
        }
        .button-30:hover{
            color: #000;
            cursor: pointer;
            letter-spacing: 1.5px;
            background: #fff;
            border: #fff;
        }
        .visualization .container {
            margin-top:-10px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 1200px;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
          
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
          
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
          
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .copyright{
            text-transform: capitalize;
            height: 40px;
            width: 100%;
            line-height: 40px;
            background: #222;
            text-align: center;
            font-size: 18px;
        }
        .copyright a{
            color:#00a0be;
            text-decoration: none;
            margin: 0 2px;
            font-weight: lighter;
        }    
          
    </style>
</head>
<body>
    <div class="navbar">
        <div class = "box">
            <img src="https://phacogen.com/pit-media/logo/logo-pit.png" alt="">
        </div>
        <ol>
            <li><a href="{{ url_for('index') }}">home</a></li>
            <li><a href="{{ url_for('index') }}#analysis">analysis</a></li>
            <div class="dropdown">
                <button class="dropbtn">Tools
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="{{ url_for('samplesheet') }}">Sample Sheet Generating</a>
                    <a href="{{ url_for('visualization') }}">Visualization</a>
                </div>
              </div>
            <li><a href="{{ url_for('database') }}">database</a></li>
            <li><a href="#info">info</a></li>
        </ol>
    </div>
    <section id="home" class="home view">
        <div class="highlights">
            <h1><b>PSeq</b> Reporter</h1><br>
            <p class="tagline">
                Convenient, no code, high performance!
            </p>
            <button class="start" onclick="scrollToAnalysis()">Start</button>
        </div>
        <div class="banner"></div>
    </section>
    <section id="analysis" class="analysis view">
        <div class="main">
            <h2><span>PhacoCNV</span>analysis</h2>
            <h6>Execute calling CNV pipeline</h6>    
        </div>
        <div class="container">
            <form action="/" method="POST">
                <div style="display: flex; align-items: center;">
                    <label for="directory_path">Enter Flowcell</label>
                    <input type="text" id="folder_search" placeholder="Enter Flowcell...">
                </div>
                <div style="display: flex; align-items: center;">
                    <label for="script_name">Read Type</label>
                    <select class="choose-scroll" id="script_name" name="script_name">
                        <option value="PSeqPGSSE.sh">Single Read</option>
                        <option value="PSeqPGSPE.sh">Paired End</option>
                    </select>
                </div>                
                <div style="display: flex; align-items: center;"> <!-- Flex container for inline elements --> 
                    <label for="directory_path">Choose Folder</label>
                    <select class="choose-scroll" id="directory_path" name="directory_path">
                        {% for folder in folders %}
                        <option value="{{ folder }}">{{ folder }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="status-container">
                    <div class="loader" id="loader"></div>
                    <div class="status-box" id="statusBox" style="display: none;">Finished!</div> <!-- Hide status box initially -->
                </div>
                <div class="loader" id="loader"></div>
                <button class="button-30" type="submit" id="submitButton">Run Script</button>
            </form>
            {% if output %}
            <div class="output-container", id="output">
                <h2>Process:</h2>
                <pre>{{ output }}</pre>
            </div>
            {% endif %}
        </div>
    </section>    
    
    <div id="modal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Folder Directory Path: /home/anegin97/Bioinformatics/DATA/PGS</p>
        </div>
    </div> 
    <section class="copyright">
        copyright <a href="#">Phacogen JSC</a> 2024 | All Rights Reserved
    </section>   
    
    <script>
        document.getElementById('script-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission
            
            var command = document.getElementById('command').value;
            fetch('/execute', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({command: command})
            })
            .then(response => response.text())
            .then(output => {
                document.getElementById('output-container').innerHTML = '<pre>' + output + '</pre>';
            })
            .catch(error => console.error('Error:', error));
        });
    </script>

    <script>
        document.getElementById('execute-btn').addEventListener('click', function() {
            var command = document.getElementById('command').value;
            fetch('/execute', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({command: command})
         })
            .then(response => response.json())
            .then(data => {
                var outputContainer = document.getElementById('output-container');
                outputContainer.innerHTML = '<pre>' + data.output + '</pre>';
                if (data.error) {
                    outputContainer.innerHTML += '<pre style="color: red;">' + data.error + '</pre>';
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
    <script>
    // JavaScript for filtering folders based on user input
    document.getElementById('folder_search').addEventListener('input', function() {
        var input = this.value.toLowerCase();
        var select = document.getElementById('directory_path');
        var options = select.getElementsByTagName('option');
        for (var i = 0; i < options.length; i++) {
            var text = options[i].text.toLowerCase();
            if (text.indexOf(input) !== -1) {
                options[i].style.display = 'block';
            } else {
                options[i].style.display = 'none';
            }
        }
    });
    </script>
    <script>
    // JavaScript to update status box when form is submitted
    document.getElementById('submitButton').addEventListener('click', function(event) {
        // Show status box and set text to "Processing..."
        document.getElementById('statusBox').style.display = 'block';
        document.getElementById('statusBox').textContent = 'Processing...';
        document.getElementById('loader').style.display = 'block';
        // Prevent the default form submission behavior
        event.preventDefault();

        // Submit the form
        this.closest('form').submit();
    });

    // JavaScript to show "Finished!" status box when output is displayed
    document.addEventListener('DOMContentLoaded', function() {
        var output = document.getElementById('output').innerText;
        if (output.trim() !== '') {
            document.getElementById('statusBox').style.display = 'block'; // Show status box
            if (output.includes('Process finished')) {
                document.getElementById('statusBox').textContent = 'Finished!';
            }
        }
    });
    </script>   
    <script>
        function scrollToAnalysis() {
            const analysisSection = document.getElementById('analysis');
            analysisSection.scrollIntoView({ behavior: 'smooth' });
        }
    </script>   
    <script>
        // Function to fetch folders and populate the dropdown
        function fetchFolders() {
            fetch('/get_folders', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ directory: '/media/anegin97/DATA/DATA' }),
            })
            .then(response => response.json())
            .then(data => {
                // Populate the dropdown with folder options
                const select = document.getElementById('directory_path');
                select.innerHTML = '';  // Clear existing options
                data.folders.forEach(folder => {
                    const option = document.createElement('option');
                    option.value = folder;
                    option.textContent = folder;
                    select.appendChild(option);
                });
            })
            .catch(error => console.error('Error:', error));
        }

        // Call the function when the page loads
        document.addEventListener('DOMContentLoaded', fetchFolders);
    </script>
</body>
</html>