<!DOCTYPE html>
<html lang="en">
<head>
    <img width="300" src="https://github.com/Anegin24/Microbiome-analysis/blob/main/phacogen.png?raw=true"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhacoCNVpipeline</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items horizontally */
            margin-top: 50px;
        }

        .navbar {
            justify-content: space-between; /* Align items evenly */
        }

        form {
            flex: 1;
            margin-right: 0px; /* Adjust the margin as needed */
        }

        /* Narrowed select box */
        select#directory_path {
            width: 500px; /* Adjust as needed */;
            margin-left: 10px;
        }

        #folder_search {
            margin-left: 15px; /* Adjust the margin as needed */
        }
        .output-container {
            border: 1px solid #ccc;
            padding: 10px;
            overflow-y: auto;
            max-height: 500px;
            width: 80%; /* Set a width for the output container */
            margin-top: 20px; /* Add some space between the container and output */
        }

        .button-30 {
          padding: 12px 26px;
          color: #fff;
          background-image: linear-gradient(180deg, #0781FD 0%, #0346ED 100%);
          border-radius: 8px;
          border: 0;
          font-weight: bold;
          font-size: 16px;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07), inset 0 1px 0 0px rgba(255, 255, 255, 0.15);
          transition: all 150ms ease-in-out;
        }
        
        .button-30:hover {
          filter: brightness(1.1);
        }
        
        .button-30:active {
          transform: scale(.95);
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">PhacoCNVanalysis v1.0</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Analysis <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Run Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sample Sheet</a>
          </ul>
        </div>
      </nav>

    <div class="container">
        <form action="/" method="POST">
            <div style="display: flex; align-items: center;">
                <label for="directory_path">Enter Flowcell</label>
                <input type="text" id="folder_search" placeholder="Enter Flowcell...">
            </div>
            <div style="display: flex; align-items: center;"> <!-- Flex container for inline elements -->
                <label for="directory_path">Choose Folder</label>
                <select class="choose-scroll" id="directory_path" name="directory_path">
                    {% for folder in folders %}
                    <option value="{{ folder }}">{{ folder }}</option>
                    {% endfor %}
                </select>
            </div>
            <div style="display: flex; justify-content: left;">
                <div class="status-box" id="statusBox" style="display: none;">Finished!</div> <!-- Hide status box initially -->
            </div>
            <button class="button-30" type="submit" id="submitButton">Run Script</button>
        </form>
        {% if output %}
        <div class="output-container", id="output">
            <h2>Process:</h2>
            <pre>{{ output }}</pre>
        </div>
        {% endif %}
    </div>
    <script>
        // JavaScript for filtering folders based on user input
        document.getElementById('folder_search').addEventListener('input', function() {
            var input = this.value.toLowerCase();
            var select = document.getElementById('directory_path');
            var options = select.getElementsByTagName('option');
            for (var i = 0; i < options.length; i++) {
                var text = options[i].text.toLowerCase();
                if (text.indexOf(input) !== -1) {
                    options[i].style.display = 'block';
                } else {
                    options[i].style.display = 'none';
                }
            }
        });
    </script>
    <script>
        // JavaScript to update status box when form is submitted
        document.getElementById('submitButton').addEventListener('click', function(event) {
            // Show status box and set text to "Processing..."
            document.getElementById('statusBox').style.display = 'block';
            document.getElementById('statusBox').textContent = 'Processing...';
    
            // Prevent the default form submission behavior
            event.preventDefault();
    
            // Submit the form
            this.closest('form').submit();
        });
    
        // JavaScript to show "Finished!" status box when output is displayed
        document.addEventListener('DOMContentLoaded', function() {
            var output = document.getElementById('output').innerText;
            if (output.trim() !== '') {
                document.getElementById('statusBox').style.display = 'block'; // Show status box
                if (output.includes('Process finished')) {
                    document.getElementById('statusBox').textContent = 'Finished!';
                }
            }
        });
    </script>
</body>
</html>
